FIRESTORE_EMULATOR_HOST=firestore-component-tests:8787
MYSQL_ADDR=mysql

TRAINER_HTTP_ADDR=localhost:5000
TRAINER_GRPC_ADDR=localhost:5010
TRAININGS_HTTP_ADDR=localhost:5001
USERS_HTTP_ADDR=localhost:5002
USERS_GRPC_ADDR=localhost:5020
RATINGS_HTTP_ADDR=localhost:5003
